---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: rstudio
  name: rstudio-server
  namespace: hde
spec:
  ports:
  - nodePort: 32256
    port: 8787
    protocol: TCP
    targetPort: 8787
  selector:
    run: rstudio
  type: NodePort

