---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: rstudio
  name: rstudio
  namespace: hde
spec:
  replicas: 1
  selector:
    matchLabels:
      run: rstudio
  template:
    metadata:
      labels:
        run: rstudio
      name: rstudio
    spec:
      containers:
      - image: rocker/rstudio
        imagePullPolicy: Always
        name: rstudio
        ports:
        - containerPort: 8787
          protocol: TCP

